/* ---------------- RESPONSIVE */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .navbar{
      width: 100%;
      height: 12vh;
      img{
        display: flex;
        height: 50px;
        width: 50px;
        margin-bottom: 20px;
      }
     
    }
    #logo{
        display: none;
        height: 50px;
        width: 50px;
        margin: 10px;
        margin-top: 14px;
      }
    .title{
      font-size: x-large;
    }
    .logo-cubisoltext{
        display:none;
    }
  .footer-logo{
    display: flex;
    height: 100px;
    width: 100px;
    margin-top: 35px ;
  }
  .grid-container{
    grid-template-columns: auto auto auto auto ;
    span{
        display:none;
    }
    i{
        padding: 5%;
        margin-left: 20px;
        font-size: xx-large;
    }    
    h1{
        font-weight: 600;
    }
  }
  }
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .navbar{
        width: 100%;
        height: 15vh;
        img{
          height: 60px;
          width: 60px;
          margin-bottom: 40px;
        }
       
      }
      #logo{
          height: 60px;
          width: 60px;
          margin: 18px;
          margin-top: 14px;
        }
      .title{
        font-size: x-large;
      }
      .logo-cubisoltext{
          display:none;
      }
    .footer-logo{
      display: flex;
      height: 100px;
      width: 100px;
      margin-top: 35px ;
    }
    .grid-container{
      grid-template-columns: auto auto auto auto ;
      span{
          display:inline-block;
      }
      i{
margin-top: 5px;          margin-left: 20px;
          font-size: xx-large;
      }    
      h1{
          font-weight: 600;
      }
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .navbar{
        width: 100%;
        height: 18vh;
        img{
          height: 60px;
          width: 60px;
          margin-bottom: 20px;
          margin-top: 50px;
        }
       
      }
      #logo{
          height: 60px;
          width: 60px;
          margin: 18px;
          margin-top: 14px;
        }
      .title{
        font-size: x-large;
      }
      .logo-cubisoltext{
          display:flex;
      }
    .footer-logo{
      display: none;
    }
    .grid-container{
      grid-template-columns: auto auto auto auto ;
      span{
          display:block;
          margin: 0;
      }
      i{
            margin-top: 0px;        
            margin-left: 20px; 
            font-size: xx-large;
      }    
      h1{
          font-weight: 600;
      }
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .navbar{
        width: 100%;
        height: 20vh;
        img{
          height: 70px;
          width: 70px;
          margin-bottom: 20px;
          margin-top: 32px;
        }
       
      }
      #logo{
          height: 70px;
          width: 70px;
          margin: 18px;
          margin-top: 30px;
        }
      .title{
        font-size: xx-large;
      }
      .logo-cubisoltext{
          display:flex !important;
      }
    .footer-logo{
      display: none;
    }
    .grid-container{
      grid-template-columns: auto auto auto auto ;
    .social-links{
        display: flex;
        margin: 0;
    }
    }
}
