@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  line-height: 1.5;
}

hr {
  border: 2px solid #2B6777;
  border-radius: 10px;
}

body {
  background-image: linear-gradient(to left, #fffcfc, #8bada6);
}

.header {
  background-image: linear-gradient(#2b6777, #52ab98);
  display: flex;
  max-height: 20vh;
  position: sticky;
  flex-direction: row;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.header span {
  display: flex;
  justify-content: space-around;
}
.header .title {
  color: #052129;
  text-shadow: 2px 9px 8px rgb(48, 51, 51);
  margin-left: 25%;
  text-transform: uppercase;
  font-size: xx-large;
  margin-block: auto;
}
.header .header-logo {
  max-height: 100px;
  max-width: 100px;
  margin-inline-start: 10px;
  padding: 10px;
}

.hero {
  display: flex;
  flex-direction: column;
  margin: 100px;
}
.hero .anagram {
  margin: 10px auto;
  padding: 5%;
  margin-bottom: 10%;
  border: 3px #01121f solid;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right, rgb(175, 166, 166), rgb(91, 91, 206));
  border-radius: 20px;
}
.hero .anagram p {
  color: white;
  font-size: large;
}
.hero .anagram h1 {
  color: #052129;
  text-shadow: 5px 5px 4px rgb(90, 78, 78);
  align-items: center;
  margin-bottom: 10px;
}
.hero .anagram .generate {
  background-color: #01121f;
  color: #fffcfc;
  padding: 12px;
  border-radius: 15px;
}
.hero #input {
  border-radius: 15px;
  margin-top: 10px;
  padding: 13px;
  background-color: transparent;
  border: 2px #052129 solid;
}
.hero #input::-moz-placeholder {
  color: White;
  font-weight: 600;
  text-transform: uppercase;
}
.hero #input::placeholder {
  color: White;
  font-weight: 600;
  text-transform: uppercase;
}
.hero .text {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}
.hero .description h1 {
  color: #01121f;
  margin: 10px 0;
  text-transform: uppercase;
  padding-top: 40px;
}
.hero .description p {
  margin: 20px 0;
  font-size: larger;
  text-align: justify;
}
.hero .description .examples .eg {
  font-weight: 700;
  margin-right: 7px;
  font-size: large;
}
.hero .feedback h1 {
  color: #01121f;
  margin-block: 15px;
}
.hero form textarea {
  padding: 20px;
  border-radius: 20px;
  border: 1px green solid;
  opacity: 0.6;
  height: 150px;
  min-width: 60%;
}
.hero form button {
  background-color: #052129;
  color: rgb(228, 220, 220);
  border: 1px solid #052129;
  border-radius: 15px;
  padding: 10px;
}

.footer {
  background-image: linear-gradient(#2b6777, #52ab98);
}
.footer h1 {
  color: #052129;
  text-shadow: 2px 9px 8px rgb(48, 51, 51);
  margin-left: 25%;
  text-transform: uppercase;
  font-size: larger;
}
.footer p {
  color: white;
}
.footer #copyright {
  text-align: center;
  color: white;
  display: block;
  padding: 10px;
  font-size: smaller;
}
.footer .grid-container {
  display: flex;
  align-items: center;
  padding-inline: 5%;
  padding-block: 2%;
  justify-content: space-between;
}
.footer .grid-container .grid-item {
  flex-basis: 22%;
}
.footer .grid-container .grid-item a {
  line-height: 2;
}
.footer .grid-container .grid-item h1 {
  margin-bottom: 10px;
  margin: 0 !important;
  text-shadow: none;
  font-weight: 700;
}
.footer .grid-container .grid-item i {
  margin-right: 10px;
  padding: 8px 0;
}
.footer .grid-container .grid-item span {
  color: rgb(228, 220, 220);
  padding: 7px 0;
}
.footer .grid-container .footer-logo {
  max-height: 100px;
  max-width: 100px;
  margin-inline-start: 10px;
  padding: 10px;
}
.footer .footer_contact div {
  display: flex;
  flex-direction: row;
}
.footer .footer_contact div p {
  padding-top: 5px;
}
.footer .tools {
  list-style-type: none;
  line-height: normal;
}
.footer .tools a {
  margin: 2%;
  color: rgb(228, 220, 220);
  text-decoration: none;
}

/* For screens smaller than 768px */
@media (max-width: 767px) {
  .header {
    display: flex;
    flex-direction: row;
    max-height: 10%;
  }
  .header .header-logo {
    max-width: 60px;
    max-height: 60px;
    margin: 0 !important;
  }
  .header .title {
    margin-inline: auto;
  }
  .hero {
    margin: 0%;
    padding: 15px;
  }
  .hero .anagram {
    display: flex;
    flex-direction: column;
    max-width: 80%;
  }
  .hero .anagram #input {
    margin-block-start: 12px;
    width: 90%;
  }
  .hero .anagram #find-btn {
    display: flex;
    margin-block-start: 10px;
    justify-content: center;
    min-width: 100%;
  }
  .hero .anagram form textarea {
    min-width: 60%;
  }
  .footer .grid-container {
    display: flex;
    text-align: center;
    justify-content: center !important;
    padding: 10%;
    flex-wrap: wrap;
  }
  .footer .grid-container .footer_contact div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .footer .grid-container .grid-item {
    flex-basis: 100% !important;
  }
  .footer .grid-container #copyright {
    font-size: xx-small;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header {
    max-height: 20%;
  }
  .header img {
    margin: 0;
  }
  .header span {
    margin-left: 21% !important;
  }
  .hero {
    margin: 0%;
    padding: 10px;
  }
  .hero form textarea {
    min-width: 60%;
  }
}
@media (min-width: 992px) and (max-width: 1199) {
  .header {
    height: 2%;
    display: flex;
    margin-top: 0%;
  }
  .hero .anagram {
    width: 70%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: xx-large;
    padding: 3% 0%;
  }
  .hero .anagram h1 {
    font-size: 40px;
  }
  .hero .anagram p {
    font-size: x-large;
  }
  .hero .anagram div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .hero .anagram div span {
    margin-left: 10px;
    padding: 10px;
    padding-top: 5px;
  }
  .hero .anagram div #input {
    width: 330px;
  }
  .hero form textarea {
    min-width: 60% !important;
  }
}
@media (min-width: 1200px) {
  .header {
    display: flex;
    flex-direction: row;
    height: 12vh;
  }
  .header .title {
    font-size: 45px;
    margin-left: 28%;
  }
  .hero .anagram {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .hero form textarea {
    min-width: 60%;
  }
}/*# sourceMappingURL=style.css.map */