@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "_mixins";
@import "_variable";

* {
  @include forall;
}
hr{
border: 2px solid #2B6777 ;
  border-radius: 10px;

}
body{
  background-image: linear-gradient(to left,#fffcfc , #8bada6)
}

.header {
  @include bg;
  display: flex;
  max-height: 20vh;
  position: sticky;
  flex-direction: row;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  // span{
  //   display: flex;
  //   margin-left: 28% !important; 
  //  }
  span{
    display: flex;
    justify-content: space-around;
  }
   .title {
    @include text-heading;
    font-size: xx-large;
    margin-block: auto;
  }
  .header-logo{
    @include size;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  margin: 100px;
  // padding: 50px;
  

  .anagram {
    margin: 10px auto;
    padding: 5%;
    margin-bottom: 10%;
    border: 3px #01121f  solid;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to right, rgb(175, 166, 166), rgb(91, 91, 206));
    border-radius: 20px;
  p{
    color: white;
    font-size: large;
  }

    h1 {
      color: #052129;
      text-shadow: 5px 5px 4px rgb(90, 78, 78);
      align-items: center;
      margin-bottom: 10px;
    }
   
    .generate{
      background-color: #01121f;
      color:#fffcfc;
      padding:12px;
      border-radius: 15px;
      // border: none;
    }
    
  }
   
 

  #input {
    border-radius: 15px;
    margin-top: 10px;
    // margin: 10px;
    padding: 13px;
    background-color: transparent;
    border: 2px  #052129 solid ;
    &::placeholder{
      color:White;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  .text {
    @include text;
  }

  .description {
    h1 {
      color: #01121f ;
      margin: 10px 0;
      text-transform: uppercase;
      padding-top: 40px;
    }

    p {
      margin: 20px 0;
      font-size: larger;
      text-align: justify;
    }
    .examples{
      .eg{
        font-weight: 700;
        margin-right: 7px;
        font-size: large;
      }
    }
  }
  .feedback{
    h1{
      color:#01121f;
      margin-block: 15px;
    }
  }


  form {
    textarea {
      padding: 20px;
      border-radius: 20px;
      border: 1px green solid;
      opacity: 0.6;
      height: 150px;
      // max-width: 60vh;
      min-width: 60%;
    }
    button{
      @include button;
      padding: 10px;
    }
  }
}
.footer {
  @include bg;
  // display: flex;
  h1 {
    @include text-heading;
    font-size: larger;
  }
  p{
    color: white;
  }
  #copyright{
    text-align: center;
    color: white;
    display: block;
    padding: 10px;
    font-size: smaller;
  }

  .grid-container {
    display: flex;
    align-items: center;
   padding-inline: 5%;
   padding-block: 2%;
    justify-content: space-between;

    .grid-item {
      flex-basis: 22%;

      a {
        line-height: 2;
      }

      h1 {
        margin-bottom: 10px;
        margin: 0 !important;
        text-shadow: none;
        font-weight: 700;
      }

      i {
        margin-right: 10px;
        padding: 8px 0;
      }

      span {
        color: $white;
        padding: 7px 0;
      }
    }
    .footer-logo{
      @include size;
    }
  }
  .footer_contact{
    div{
      display: flex;
      flex-direction: row;
      p{
        padding-top: 5px;
      }
    }
  }
.tools {
  list-style-type: none;
  line-height: normal;

  a {
    margin: 2%;
    color: $white;
    text-decoration: none;
  }

}
}

// ---------------------Responsive
 /* For screens smaller than 768px */
@media (max-width: 767px) {
.header{
  display: flex;
  flex-direction: row;
  max-height: 10%;
  .header-logo{
    max-width: 60px;
    max-height: 60px;
    margin: 0 !important;
    }
    .title{
      margin-inline: auto;
    }

}
.hero{
  margin:0%;
  padding: 15px;
  .anagram{
    display: flex;
    flex-direction: column;
    // width: 100%;
    max-width: 80%;
    #input{
      margin-block-start: 12px;
      width: 90%;
    }
    #find-btn{
      display: flex;
      // max-width: 90%;
      margin-block-start: 10px;
      justify-content: center;
      min-width: 100%;
    }
    // .generate{
    //   display: flex;
    //   max-width:80% ;
    //   justify-content: center;
    // }
    // form{
    //   textarea{
    //     // display: flex;
    //     // width: 100%;
    //     height: 50px;
    //     min-width: 60%;
    //   }
    // }
    form{
      textarea{
        min-width: 60%;
      }
    }
  }
  
}
.footer{
  .grid-container {
    display: flex;
    // align-items: center;
    text-align: center;
    justify-content: center !important;
    padding: 10%;
    flex-wrap: wrap;
    .footer_contact{
      div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
    }
    .grid-item {
      // flex:1;
      flex-basis: 100% !important;
    }
    #copyright{
      font-size: xx-small;
    }
  }
}
}
// /* For screens between 768px and 992px */
@media (min-width: 768px) and (max-width: 991px) {
.header{
  max-height: 20%;
  img{
    margin: 0;
  }
  span{
    margin-left: 21%!important;
    
  }
}

  .hero{
    margin: 0%;
    padding: 10px;
    form{
      textarea{
        min-width: 60%;
      }
    }
  }
}

// /* For screens larger than 992px */
@media (min-width: 992px) and (max-width:1199){
  .header{
    height: 2%;
    display: flex;
    margin-top: 0%;
    // img{
    //   display: flex;
    // }
    // span .title{
    //   display: flex;
    //   margin-inline: 24% !important;
    //   font-size: xx-large;
    // }  
  }
  .hero{
    .anagram{
    width: 70%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: xx-large;
    padding: 3% 0%;
    h1{
      font-size: 40px;
    }
    p{
      font-size: x-large;
    }
    div{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      span{
        margin-left: 10px;
        padding:10px;
        padding-top:5px;
      }
      #input{
        width: 330px;
      } 
    }
    }
    form{
      textarea{
        min-width: 60% !important ;
      }
    }
    }
 }  
 // /* For screens larger than 1200px */
 @media (min-width: 1200px){
  .header{
    display: flex;
    flex-direction: row;
    height: 12vh;
    .title{
      font-size: 45px;
      margin-left: 28%;
    }
 }
 .hero{
  .anagram{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    // margin-inline: 10px; 
   
  }
  form{
    textarea{
      min-width: 60%;
    }
  }
 }
}

